# syntax=docker/dockerfile:1.7

# =============================================================================
# Distroless Java Debug Image
# =============================================================================
# Adds BusyBox shell to the Java image for debugging.
#
# Usage:
#   docker build --build-arg JAVA_VERSION=21 --build-arg TAG=debian12 \
#     -f Dockerfile.debug -t java:21-debug .
# =============================================================================

ARG BASE_IMAGE=ghcr.io/panteparak/distroless/java
ARG JAVA_VERSION=21
ARG TAG=debian12

# =============================================================================
# Stage 1: Get BusyBox
# =============================================================================
FROM debian:bookworm-slim AS busybox

RUN apt-get update && apt-get install -y --no-install-recommends \
    busybox-static \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /busybox \
    && cp /bin/busybox /busybox/busybox \
    && chmod +x /busybox/busybox \
    && /busybox/busybox --install -s /busybox

# =============================================================================
# Stage 2: Final Debug Image
# =============================================================================
FROM ${BASE_IMAGE}:${JAVA_VERSION}-${TAG}

LABEL org.opencontainers.image.title="Distroless Java Debug"
LABEL org.opencontainers.image.description="Java image with BusyBox for debugging"

COPY --from=busybox /busybox /busybox

ENV PATH="$PATH:/busybox"

ENTRYPOINT ["/busybox/sh"]
