# syntax=docker/dockerfile:1.7

# =============================================================================
# Distroless Node.js Debug Image
# =============================================================================
# Adds BusyBox shell to the Node.js image for debugging.
#
# Usage:
#   docker build --build-arg NODE_VERSION=22 --build-arg TAG=debian12 \
#     -f Dockerfile.debug -t nodejs:22-debug .
# =============================================================================

ARG BASE_IMAGE=ghcr.io/panteparak/distroless/nodejs
ARG NODE_VERSION=22
ARG TAG=debian12

# =============================================================================
# Stage 1: Get BusyBox
# =============================================================================
FROM debian:bookworm-slim AS busybox

RUN apt-get update && apt-get install -y --no-install-recommends \
    busybox-static \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /busybox \
    && cp /bin/busybox /busybox/busybox \
    && chmod +x /busybox/busybox \
    && /busybox/busybox --install -s /busybox

# =============================================================================
# Stage 2: Final Debug Image
# =============================================================================
FROM ${BASE_IMAGE}:${NODE_VERSION}-${TAG}

LABEL org.opencontainers.image.title="Distroless Node.js Debug"
LABEL org.opencontainers.image.description="Node.js image with BusyBox for debugging"

COPY --from=busybox /busybox /busybox

ENV PATH="$PATH:/busybox"

ENTRYPOINT ["/busybox/sh"]
