plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.example.HelloServer'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.HelloServer'
        )
    }
}
