# syntax=docker/dockerfile:1.7

# =============================================================================
# Distroless Base Debug Image
# =============================================================================
# Adds BusyBox shell to the base image for debugging.
# =============================================================================

ARG BASE_IMAGE=ghcr.io/panteparak/distroless/base
ARG TAG=debian12

# =============================================================================
# Stage 1: Get BusyBox
# =============================================================================
FROM debian:bookworm-slim AS busybox

RUN apt-get update && apt-get install -y --no-install-recommends \
    busybox-static \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /busybox \
    && cp /bin/busybox /busybox/busybox \
    && chmod +x /busybox/busybox \
    && /busybox/busybox --install -s /busybox

# =============================================================================
# Stage 2: Final Debug Image
# =============================================================================
FROM ${BASE_IMAGE}:${TAG}

LABEL org.opencontainers.image.title="Distroless Base Debug"
LABEL org.opencontainers.image.description="Base image with BusyBox for debugging"

COPY --from=busybox /busybox /busybox

ENV PATH="$PATH:/busybox"

ENTRYPOINT ["/busybox/sh"]
